##Configuration file for anaconda.
##Syntax is as follows:
##
##Splashscreen		/custom/pixmaps
##
##
##
##
Splashscreen		 	custom/pixmaps/shadowman-200.png
TitleBar		 	custom/pixmaps/anaconda_header.png
Title			  	Red Hat Linux Beta

